upstream code-server {
    server code-server:8080;
}

server {
    listen 443 ssl;
    server_name code.supernovel.tk;

    ssl_certificate         /etc/letsencrypt/live/code-server/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/code-server/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/code-server/chain.pem;

    location / {
        proxy_pass http://code-server;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }

}